# Fast-Food

./: FastFood.sln  README.md
FastFood/: FastFood.csproj  Program.cs  libman.json
FastFood.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  FastFood.Models.csproj  Item.cs  ItemImage.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
FastFood.Models/ViewModels/: CategoryVM.cs  ItemVM.cs  OrderVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs  SubCategoryVM.cs
FastFood.Repository/: FastFood.Repository.csproj
FastFood.Repository/Data/: ApplicationDbContext.cs
FastFood.Repository/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
FastFood.Repository/Migrations/: 20240824085633_init.Designer.cs  20240824085633_init.cs  20240824122648_AddItem.Designer.cs  20240824122648_AddItem.cs  20240824124539_AddCart.Designer.cs  20240824124539_AddCart.cs  20240824124927_AddOrderHeaderAndUpdateCategory.Designer.cs  20240824124927_AddOrderHeaderAndUpdateCategory.cs  20240824125201_AddOrderDetails.Designer.cs  20240824125201_AddOrderDetails.cs  20240826172606_AddImageColumnToItem.Designer.cs  20240826172606_AddImageColumnToItem.cs  20240829043323_EditColumnNameCouponPictureToCouponImage.Designer.cs  (+30 more)
FastFood.Services/: EmailSender.cs  SD.cs  StripeSettings.cs
FastFood/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  ItemController.cs  OrderController.cs  SubCategoryController.cs  UserController.cs
FastFood/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastFood/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastFood/Areas/Admin/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
FastFood/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
FastFood/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FastFood/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
FastFood/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FastFood/Areas/Customer/Views/: _ViewImports.cshtml
FastFood/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
FastFood/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
FastFood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FastFood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
FastFood/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FastFood/DtOs/: CategoryDto.cs  ItemDto.cs  SubCategoryDto.cs
FastFood/Properties/: launchSettings.json
FastFood/ViewComponents/: ShoppingCartViewComponent.cs
FastFood/Views/Shared/: _Layout.cshtml  _NotificationPartialView.cshtml
FastFood/Views/Shared/Components/ShoppingCart/: Default.cshtml
FastFood/wwwroot/css/: site.css
FastFood/wwwroot/js/: Category.js  Coupon.js  Item.js  Order.js  SubCategory.js  User.js
(+22 files in other folders)
